#H2 Server Properties
#Sun Jun 24 00:24:27 EAT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/patientmanegementtask|PatientManegementTask
webAllowOthers=true
webPort=8082
webSSL=false
